<!DOCTYPE html>
<html>
    <head>
        <title>CJA</title>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="css/uikit.css" />
        <link rel="stylesheet" href="css/universal.css" />

        <!-- UIkit JS -->
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="lib/jquery340.js"></script>
        <script src="sistema/calc.js"></script>
        <script src="sistema/interface.js"></script>
    </head>
    <body>
        <br>
        <div class="uk-child-width-expand@s " uk-grid>
            <div></div>
            <div class="uk-width-xxlarge">
                <div id="logo_others_container" class="uk-hidden uk-text-center">
                    <img src="./img/logo.jpeg" class="logo_others">

                   

                </div>
                <div class="uk-card uk-card-default uk-card-body uk-width-xxlarge">
                    <div id="introInfoContainer" class="uk-text-center">
                            <h1 class="uk-heading-medium" id="displayInfoTitle">Bem-vindo(a) ao</h1>
                        <br>
                        <img src="./img/logo.jpeg" class="logoImgIntro">
                        <br>
                        <p>Antes de realizar os cálculos, clique no botão <strong>"informações"</strong> e leia o <strong>tutorial</strong>.</p>
                    </div>
                   
                    <h3 class="uk-card-title uk-text-center" id="displayInfoSubTitle"></h3>
                    
                    <!-----Divisor de tela----->
                    <div id="telaIntro" class="uk-text-center">
                        <button class="uk-button uk-button-default" id="btIniciar">Iniciar</button>
                    </div>
                    
                    <!-----Divisor de tela----->
                    <div id="telaSelectUnidade" class="uk-hidden uk-text-center">
                            <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                                <li onclick="__set().unidade('m');"><a href="#">Sistema métrico</a></li>
                                <li onclick="__set().unidade('in');"><a href="#">Sistema Inglês</a></li>
                            </ul>
                            <ul class="uk-switcher uk-margin">
                                <li>O sistema <b>métrico</b> será utilizado para os cálculos!</li>
                                <li>O sistema <b>inglês</b> será utilizado para os cálculos! </li>
                            </ul>
                        <button class="uk-button uk-button-default" id="btProsseguirUnidade">Prosseguir</button>
                    </div>
                    
                    <!-----Divisor de tela----->
                    <div id="telaSelectQuantidadePlaca" class="uk-hidden uk-text-center">
                        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                            <li onclick="__set().qtdPlacas(1);"><a href="#">Uma</a></li>
                            <li onclick="__set().qtdPlacas(2);"><a href="#">Duas</a></li>
                        </ul>
                        <ul class="uk-switcher uk-margin">
                            <li>O cálculo será realizado com <strong>uma placa</strong>.</li>
                            <li>O cálculo será realizado com <strong>duas placas</strong>.</li>
                        </ul>
                        <button class="uk-button uk-button-default" id="btProsseguirDiametroParafuso">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaDiametroParafuso" class="uk-hidden uk-text-center">

                        <div class="uk-margin uk-hidden" id="dmParafusoM">
                            <label class="uk-form-label" for="select-diametro-parafuso-m"></label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-diametro-parafuso-m">
                                    <option selected value='5'>5mm </option>
                                    <option value='6'>6mm</option>
                                    <option value='8'>8mm</option>
                                    <option value='10'>10mm</option>
                                    <option value='12'>12mm</option>
                                    <option value='14'>14mm</option>
                                    <option value='16'>16mm</option>
                                    <option value='20'>20mm</option>
                                    <option value='24'>24mm</option>
                                    <option value='30'>30mm</option>
                                    <option value='36'>36mm</option>
                                    <option value='42'>42mm</option>
                                    <option value='48'>48mm</option>
                                    <option value='56'>56mm</option>
                                    <option value='64'>64mm</option>
                                    <option value='72'>72mm</option>
                                    <option value='80'>80mm</option>
                                    <option value='90'>90mm</option>
                                    <option value='100'>100mm</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-margin uk-hidden " id="dmParafusoIN">
                            <label class="uk-form-label" for="select-diametro-parafuso-in"></label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-diametro-parafuso-in">
                                    <option selected value='0.2500'>0,2500in (1/4)</option>
                                    <option value='0.3125'>0,3125in (5/16)</option>
                                    <option value='0.3750'>0,3750in (3/8)</option>
                                    <option value='0.4375'>0,4375in (7/16)</option>
                                    <option value='0.5000'>0,5000in (1/2)</option>
                                    <option value='0.6250'>0,6250in (5/8)</option>
                                    <option value='0.7500'>0,7500in (3/4)</option>
                                    <option value='0.8750'>0,8750in (7/8)</option>
                                    <option value='1.0000'>1,0000in (1)</option>
                                    <option value='1.1250'>1,1250in (1 1/8)</option>
                                    <option value='1.2500'>1,2500in (1 1/4)</option>
                                    <option value='1.3750'>1,3750in (1 3/8)</option>
                                    <option value='1.5000'>1,5000in (1 1/2)</option> 
                                </select>
                            </div>
                        </div>
                        <button class="uk-button uk-button-default" id="btProsseguirSelecaoPlacas">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoPlacas" class="uk-hidden uk-text-center">
                        <!---
                            Lemebrar de variar o texto na frente das placas para definir a espessura de acordo
                        com o calculo.unidade.
                        -->
                        <label class="uk-form-label" for="input-espessura-placa-1">Espessura da placa 1</label>
                        <input class="uk-input" placeholder="Informe o valor de acordo com a unidade selecionada em decimal" id="input-espessura-placa-1">
                        <div class="uk-hidden" id="selectPlacasPlaca1m">
                            <label class="uk-form-label" for="select-placa-m-t1">Material da placa 1</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-m-t1">
                                    <option selected value="207">Aços - 207GPa</option>
                                    <option value="71">Alumínio - 71GPa</option>
                                    <option value="119">Cobre - 119GPa</option>
                                    <option value="100">Ferro Fundido Cinza - 100GPa</option>
                                </select>
                            </div>
                        </div>
                        
                        

                        <div class="uk-hidden" id="selectPlacasPlaca1in">
                            <label class="uk-form-label" for="select-placa-in-t1">Material da placa 1</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-in-t1">
                                    <option selected value="30">Aços - 30Mpsi</option>
                                    <option value="10.3">Alumínio - 10,3Mpsi</option>
                                    <option value="17.3">Cobre - 17,3Mpsi</option>
                                    <option value="14.5">Ferro Fundido Cinza - 14,5Mpsi</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-hidden" id="selectPlacasInputLabel2">
                            <!---
                                Lemebrar de variar o texto na frente das placas para definir a espessura de acordo
                            com o calculo.unidade.
                            -->
                            <label class="uk-form-label" for="input-espessura-placa-2">Espessura da placa 2</label>
                            <input class="uk-input" placeholder="valor" id="input-espessura-placa-2">
                        </div>

                        <div class="uk-hidden" id="selectPlacasPlaca2m">
                            <label class="uk-form-label" for="select-placa-m-t2">Material da placa 2</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-m-t2">
                                    <option selected value="207">Aços - 207GPa</option>
                                    <option value="71">Alumínio - 71GPa</option>
                                    <option value="119">Cobre - 119GPa</option>
                                    <option value="100">Ferro Fundido Cinza - 100GPa</option>
                                </select>
                            </div>
                        </div>
                        <div class="uk-hidden" id="selectPlacasPlaca2in">
                            <label class="uk-form-label" for="select-placa-in-t2">Material da placa 2</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-in-t2">
                                    <option selected value="30">Aços - 30Mpsi</option>
                                    <option value="10.3">Alumínio - 10,3Mpsi</option>
                                    <option value="17.3">Cobre - 17,3Mpsi</option>
                                    <option value="14.5">Ferro Fundido Cinza - 14,5Mpsi</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <button class="uk-button uk-button-default" id="btProsseguirQuantidadeArroela">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoQtdArroelas" class="uk-hidden uk-text-center">
                        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                            <li onclick="__set().setQtdArroela(0, 'nenhuma');"><a href="#">Nenhuma</a></li><br>
                            <li><a href="#">Uma</a></li>
                            <li onclick="__set().setQtdArroela(2, 'ambos');"><a href="#">Duas</a></li>
                        </ul>
                        <ul class="uk-switcher uk-margin">
                            <li>Esta opção é necessária caso você utilize parafusos com diâmetro maior que 36mm.<br>
                                <a>Para melhor entendimento, veja o tutorial no tópico 1.6</a></a></li><br>
                            <li>
                                Selecione onde esta a arruela ficará: <br><br>
                                <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                                    
                                    <li onclick="__set().setQtdArroela(1, 'cabeca');"><a href="#">Abaixo da </b>cabeça do parafuso</a></li><br>
                                    <li onclick="__set().setQtdArroela(1, 'porca');"><a href="#">Acima da porca.</a></li>
                                </ul> 
                            </li>
                            <li>Ao selecionar duas arruelas, obrigatoriamente elas serão posicionadas uma abaixo da cabeça do parafuso e a outra acima da porca.</li>
                        </ul>
                        <br>

                        <button class="uk-button uk-button-default" id="btProsseguirTipoArruela">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoTipoArruela" class="uk-hidden uk-text-center">
                        <label class="uk-form-label" for="select-tipo-arruela"></label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="select-tipo-arruela">
                             
                                
                            </select>
                        </div>
                        <br>
                        <label class="uk-form-label uk-hidden" id="legendaTipoArruelaMetrico">Legenda:<br>N = Narrow(Estreita); R = Regular(Normal); W = Wide(Larga).</label>
                        <label class="uk-form-label uk-hidden" id="legendaTipoArruelaIngles">Legenda:<br>N = Narrow(Estreita); W = Wide(Larga).</label>
                        <br>
                        <button class="uk-button uk-button-default" id="btProsseguirTipoPorca">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoTipoPorca" class="uk-hidden uk-text-center">

                        <div class="uk-form-controls uk-hidden" id="container-select-tipo-porca">
                            <select class="uk-select" id="select-tipo-porca">
                             
                                
                            </select>
                        </div>

                        <div class="uk-hidden" id="container-info-tipo-porca">

                            <label class="uk-form-label" id="label-info-tipo-porca">
                                Exibindo?
                            </label>
                        </div>
                        <br>
                        <button class="uk-button uk-button-default" id="btProsseguirInformacaoAvaliacao">Prosseguir</button>
                    </div>

                    <div id="telaInformacaoAvaliacao" class="uk-hidden uk-text-center">

                        <label class="uk-form-label" for="input-quantidade-parafuso">Quantidade de parafusos</label>
                        <input class="uk-input" placeholder="0" id="input-quantidade-parafuso">
                        <br>
                        <br>
                        <label class="uk-form-label uk-hidden" for="input-carga-externa-total" id="lblCargaExternaTotal">Carga externa aplicada total</label>
                        <input class="uk-input" placeholder="0" id="input-carga-externa-total">
                        <br>
                        <br>
                        <label class="uk-form-label desejaText">
                            Deseja escolher os valores de resistência mínima de prova (Sp), definidos em tabela ou deseja calcular?
                        </label>

                        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                            <li onclick="__set().setPlanoCalculoResistencia('tabelada');"><a href="#">Resistência mínima tabelada</a></li><br>
                            <li onclick="__set().setPlanoCalculoResistencia('calculada');"><a href="#">Resistência mínima calculada</a></li>
                        </ul>
                       
                        <button class="uk-button uk-button-default" id="btProsseguirEscolhaEspecificacaoParafuso">Prosseguir</button>
                    </div>


                    <div id="telaEscolherEspecificacaoParafuso" class="uk-hidden uk-text-center">

                        <!---Colocar as tabelas....-->
                        <div id="container-opt-calculada" class="uk-hidden">
                            <input class="uk-input" placeholder="0" id="input-resistencia-calculada">
                        </div>

                        <div id="container-opt-tabelada-ingles" class="uk-hidden">
                            <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                                <li><a href="#">Especificações da SAE</a></li>
                                <li><a href="#">Especificações da ASTM</a></li>
                            </ul>
                            <ul class="uk-switcher uk-margin">
                                <li>
                                    <select class="uk-select" id="select-valor-tabela-sae">
                                        <option selected value="33">1 - 33Kpsi</option>
                                        <option value="55">2 - 55Kpsi</option>
                                        <option value="33">2 - 33Kpsi</option>
                                        <option value="65">4 - 65Kpsi</option>
                                        <option value="85">5 - 85Kpsi</option>
                                        <option value="74">5 - 74Kpsi</option>
                                        <option value="85">5,2 - 85Kpsi</option>
                                        <option value="105">7 - 105Kpsi</option>
                                        <option value="120">8 - 120Kpsi</option>
                                        <option value="120">8,2 - 120Kpsi</option>
                                      </select>
                                </li>
                                <li>
                                    <select class="uk-select" id="select-valor-tabela-astm">
                                        <option selected value="33">A307 - 33Kpsi</option>
                                        <option value="85">A325, tipo f - 85Kpsi</option>
                                        <option value="74">A325, tipo f - 74Kpsi</option>
                                        <option value="85">A325, tipo 2 - 85Kpsi</option>
                                        <option value="74">A325, tipo 2 - 74Kpsi</option>
                                        <option value="85">A325, tipo 3 - 85Kpsi</option>
                                        <option value="74">A325, tipo 3 - 74Kpsi</option>
                                        <option value="105">A354, grau BC - 105Kpsi</option>
                                        <option value="95">A354, grau BC - 95Kpsi</option>
                                        <option value="120">A354, grau BD - 120Kpsi</option>
                                        <option value="85">A449 - 85Kpsi</option>
                                        <option value="74">A449 - 74Kpsi</option>
                                        <option value="55">A449 - 55Kpsi</option>
                                        <option value="120">A490, tipo 1 - 120Kpsi</option>
                                        <option value="120">A490, tipo 3 - 120Kpsi</option>
                                      </select>
                                </li>
                            </ul>

                        </div>

                        <div id="container-opt-tabelada-metrico" class="uk-hidden">
                            <select class="uk-select" id="select-valor-tabela-metrico">
                                <option selected value="225">4,6 - 225MPa</option>
                                <option value="310">4,8 - 310MPa</option>
                                <option value="380">5,8 - 380MPa</option>
                                <option value="600">8,8 - 600MPa</option>
                                <option value="650">9,8 - 650MPa</option>
                                <option value="830">10,9 - 830MPa</option>
                                <option value="970">12,9 - 970MPa</option>
                              </select>
                        </div>

                        <br>

                        <button class="uk-button uk-button-default" id="btProsseguirTelaTipoConexao">Prosseguir</button>

                    </div>

                    <div id="telaTipoConexao" class="uk-hidden uk-text-center">
                        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                            <li onclick="__set().setPlanoCalculoLigacao('permanente');"><a href="#">Permanente</a></li>
                            <li onclick="__set().setPlanoCalculoLigacao('naopermanente');"><a href="#">Não Permanente</a></li>
                        </ul>

                        <button class="uk-button uk-button-default" id="btProsseguirCalculoFinal">Calcular</button>
                    </div>

                    <div id="telaCalculoFinal" class="uk-hidden uk-text-left">

                        <div id="finalResumidoContainer" class=".uk-text-left">
                            <!--Final resumido ficará aqui!-->
                        </div>
                        <div id="finalCompletoDataContainer" class="uk-hidden .uk-text-left">
                            <!--Final completo ficará aqui!-->
                        </div>
                        <br>
                        <button class="uk-button uk-button-primary" id="btVerRCompleto">Ver resultados completos</button>

                        
                    </div>
               </div>
            </div>
            <div></div>
        </div>
        
        <div class="uk-child-width-expand@s uk-text-center" uk-grid>
            <div>

            </div>
            <div>
                <a href="#offcanvas-slide" class="uk-button uk-button-primary uk-hidden" id="btVerMedidas" uk-toggle>informações</a>
                <br>
                <br>
            </div>
            <div>
                

            </div>
        </div>


       







        
        <div id="offcanvas-slide" uk-offcanvas uk-lightbox>
            <div class="uk-offcanvas-bar">
        
                <div id="btnsBottomContainerMetrico" class="uk-hidden">
                        <ul class="uk-nav uk-nav-default">
                            <li class="uk-nav-header">Tabelas</li>
                            <li ><a href="./img/tableaSistemaMetrico.png">Dimensões dos componentes da junta aparafusada - Sistema Métrico</a></li>
                            <li ><a href="./img/tabelaMetrico.png">Especificações do Sistema Métrico</a></li>
                            <li ><a href="./img/tabelaRigidezVariosElementos.png">Módulo elástico de alguns materiais</a></li>
                        </ul>
                </div>
                
                <div id="btnsBottomContainerIngles" class="uk-hidden">
                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-nav-header">Tabelas</li>
                        <li ><a href="./img/tableaSistemaIngles.png">Dimensões dos componentes da junta aparafusada - Sistema Inglês</a></li>
                        <li ><a href="./img/tabelaASTM.png">Especificações ASTM</a></li>
                        <li ><a href="./img/tabelaSAE.png">Especificações SAE</li>
                        <li ><a href="./img/tabelaRigidezVariosElementos.png">Módulo elástico de alguns materiais</a></li>
                    </ul>
                </div>
        
                <ul class="uk-nav uk-nav-default">
                    <li class="uk-nav-header">Tutorial</li>
                    <li><a data-type="iframe" href="https://miro.medium.com/max/600/1*Lxo4kfn7LP5BKt4C8Owvjw.jpeg">Manual</a></li>
                </ul>
                
            </div>
        </div>


    </body>
</html>