<!DOCTYPE html>
<html>
    <head>
        <title>CJA</title>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="css/uikit.css" />

        <!-- UIkit JS -->
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="lib/jquery340.js"></script>
        <script src="sistema/calc.js"></script>
        <script src="sistema/interface.js"></script>
    </head>
    <body>
        <br>
        <br>
        <br>
        <div class="uk-child-width-expand@s uk-text-center" uk-grid>
            <div></div>
            <div class="uk-width-xxlarge">
                <div class="uk-card uk-card-default uk-card-body uk-width-xxlarge">
                    <h1 class="uk-heading-medium" id="displayInfoTitle">Bem-vindo(a) ao CJA</h1>
                    <h3 class="uk-card-title" id="displayInfoSubTitle">Cálculo de Junta Aparafusada</h3>
                    
                    <!-----Divisor de tela----->
                    <div id="telaIntro">
                        <button class="uk-button uk-button-default" id="btIniciar">Iniciar</button>
                    </div>
                    
                    <!-----Divisor de tela----->
                    <div id="telaSelectUnidade" class="uk-hidden">
                            <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                                <li onclick="__set().unidade('m');"><a href="#">Métrica</a></li>
                                <li onclick="__set().unidade('in');"><a href="#">Polegada</a></li>
                            </ul>
                            <ul class="uk-switcher uk-margin">
                                <li>A unidade métrica será utilizada para os cálculos!</li>
                                <li>Polegadas será a utilizada para os cálculos! </li>
                            </ul>
                        <button class="uk-button uk-button-default" id="btProsseguirUnidade">Prosseguir</button>
                    </div>
                    
                    <!-----Divisor de tela----->
                    <div id="telaSelectQuantidadePlaca" class="uk-hidden">
                        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                            <li onclick="__set().qtdPlacas(1);"><a href="#">Uma</a></li>
                            <li onclick="__set().qtdPlacas(2);"><a href="#">Duas</a></li>
                        </ul>
                        <ul class="uk-switcher uk-margin">
                            <li>O cálculo será para apenas uma placa.</li>
                            <li>O cálculo será para duas placas. </li>
                        </ul>
                        <button class="uk-button uk-button-default" id="btProsseguirDiametroParafuso">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaDiametroParafuso" class="uk-hidden">

                        <div class="uk-margin uk-hidden" id="dmParafusoM">
                            <label class="uk-form-label" for="select-diametro-parafuso-m">Selecione</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-diametro-parafuso-m">
                                    <option value='5'>5mm </option>
                                    <option value='6'>6mm</option>
                                    <option value='8'>8mm</option>
                                    <option value='10'>10mm</option>
                                    <option value='12'>12mm</option>
                                    <option value='14'>14mm</option>
                                    <option value='16'>16mm</option>
                                    <option value='20'>20mm</option>
                                    <option value='24'>24mm</option>
                                    <option value='30'>30mm</option>
                                    <option value='36'>36mm</option>
                                    <option value='42'>42mm</option>
                                    <option value='48'>48mm</option>
                                    <option value='56'>56mm</option>
                                    <option value='64'>64mm</option>
                                    <option value='72'>72mm</option>
                                    <option value='80'>80mm</option>
                                    <option value='90'>90mm</option>
                                    <option value='100'>100mm</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-margin uk-hidden" id="dmParafusoIN">
                            <label class="uk-form-label" for="select-diametro-parafuso-in">Selecione</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-diametro-parafuso-in">
                                    <option value='0.2500'>0,2500in (1/4)</option>
                                    <option value='0.3125'>0,3125in (5/16)</option>
                                    <option value='0.3750'>0,3750in (3/8)</option>
                                    <option value='0.4375'>0,4375in (7/16)</option>
                                    <option value='0.5000'>0,5000in (1/2)</option>
                                    <option value='0.6250'>0,6250in (5/8)</option>
                                    <option value='0.7500'>0,7500in (3/4)</option>
                                    <option value='0.8750'>0,8750in (7/8)</option>
                                    <option value='1.0000'>1,0000in (1)</option>
                                    <option value='1.1250'>1,1250in (1 1/8)</option>
                                    <option value='1.2500'>1,2500in (1 1/4)</option>
                                    <option value='1.3750'>1,3750in (1 3/8)</option>
                                    <option value='1.5000'>1,5000in (1 1/2)</option> 
                                </select>
                            </div>
                        </div>
                        <button class="uk-button uk-button-default" id="btProsseguirSelecaoPlacas">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoPlacas" class="uk-hidden">
                        <label class="uk-form-label" for="input-espessura-placa-1">Espessura da placa 1</label>
                        <input class="uk-input" placeholder="valor" id="input-espessura-placa-1">
                        <div class="uk-hidden" id="selectPlacasPlaca1m">
                            <label class="uk-form-label" for="select-placa-m-t1">Material da placa 1 (metro)</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-m-t1">
                                    <option value="207">Aço - 207GPa</option>
                                    <option value="71">Alumínio - 71GPa</option>
                                    <option value="119">Cobre - 119GPa</option>
                                    <option value="100">Ferro Fundido Cinza - 100GPa</option>
                                </select>
                            </div>
                        </div>
                        
                        

                        <div class="uk-hidden" id="selectPlacasPlaca1in">
                            <label class="uk-form-label" for="select-placa-in-t1">Material da placa 1 (polegada)</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-in-t1">
                                    <option value="30">Aço - 30Mpsi</option>
                                    <option value="10.3">Alumínio - 10,3Mpsi</option>
                                    <option value="17.3">Cobre - 17,3Mpsi</option>
                                    <option value="14.5">Ferro Fundido Cinza - 14,5Mpsi</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-hidden" id="selectPlacasInputLabel2">
                            <label class="uk-form-label" for="input-espessura-placa-2">Espessura da placa 2</label>
                            <input class="uk-input" placeholder="valor" id="input-espessura-placa-2">
                        </div>

                        <div class="uk-hidden" id="selectPlacasPlaca2m">
                            <label class="uk-form-label" for="select-placa-m-t2">Material da placa 2 (metro)</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-m-t2">
                                    <option value="207">Aço - 207GPa</option>
                                    <option value="71">Alumínio - 71GPa</option>
                                    <option value="119">Cobre - 119GPa</option>
                                    <option value="100">Ferro Fundido Cinza - 100GPa</option>
                                </select>
                            </div>
                        </div>
                        <div class="uk-hidden" id="selectPlacasPlaca2in">
                            <label class="uk-form-label" for="select-placa-in-t2">Material da placa 2 (polegada)</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="select-placa-in-t2">
                                    <option value="30">Aço - 30Mpsi</option>
                                    <option value="10.3">Alumínio - 10,3Mpsi</option>
                                    <option value="17.3">Cobre - 17,3Mpsi</option>
                                    <option value="14.5">Ferro Fundido Cinza - 14,5Mpsi</option>
                                </select>
                            </div>
                        </div>
                        <button class="uk-button uk-button-default" id="btProsseguirQuantidadeArroela">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoQtdArroelas" class="uk-hidden">
                        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                            <li onclick="__set().setQtdArroela(0, 'nenhuma');"><a href="#">Nenhuma</a></li><br>
                            <li><a href="#">Uma</a></li>
                            <li onclick="__set().setQtdArroela(2, 'ambos');"><a href="#">Duas</a></li>
                        </ul>
                        <ul class="uk-switcher uk-margin">
                            <li>Esta opção é necessária caso você utilize parafusos com diâmetro maior que 36mm.</a></li><br>
                            <li>
                                Selecione onde esta arruela irá: <br>
                                <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                                    
                                    <li onclick="__set().setQtdArroela(1, 'cabeca');"><a href="#">Abaixo da cabeça do parafuso</a></li><br>
                                    <li onclick="__set().setQtdArroela(1, 'porca');"><a href="#">Acima da porca.</a></li>
                                </ul> 
                            </li>
                            <li>Ao selecionar duas arroelas, obrigatoriamente uma arruela será na cabeça do parafuso, e a outra será aplicada abaixo da porca.</li>
                        </ul>
                        <br>
                        <br>

                        <button class="uk-button uk-button-default" id="btProsseguirTipoArruela">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoTipoArruela" class="uk-hidden">
                        <label class="uk-form-label" for="select-tipo-arruela">Selecione</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="select-tipo-arruela">
                             
                                
                            </select>
                        </div>
                        <button class="uk-button uk-button-default" id="btProsseguirTipoPorca">Prosseguir</button>
                    </div>

                    <!-----Divisor de tela----->
                    <div id="telaSelecaoTipoPorca" class="uk-hidden">

                        <div class="uk-form-controls uk-hidden" id="container-select-tipo-porca">
                            <select class="uk-select" id="select-tipo-porca">
                             
                                
                            </select>
                        </div>

                        <div class="uk-hidden" id="container-info-tipo-porca">

                            <label class="uk-form-label" id="label-info-tipo-porca">
                                Exibindo?
                            </label>
                        </div>
                        <button class="uk-button uk-button-default" id="btProsseguirCalculoFinal">Calcular</button>
                    </div>

                    <div id="telaCalculoFinal" class="uk-hidden">

                        <label class="uk-form-label" id="label-info-calculo-final">
                            Os calculos finais serão exibidos aqui.
                        </label>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <div>
            <p>MOSTRAR TABELA AQUI!</p>
        </div>
    </body>
</html>